<img src="https://github.com/LucaScaldaferri/Curso_Cientista_de_Dados/blob/main/logo_ebac.png?raw=true" alt="ebac-logo">


---

# **Profissão Cientista de Dados**
## **Módulo** 7 | Árvores I | Exercício 1
Resolução Caderno de **Exercícios**<br> 
Aluno [Lucas Scaldaferri Magalhães Freitas](https://www.linkedin.com/in/0scaldaferri-lucas/) <br>

---

# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [50]:
import pandas as pd

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [31]:
# 1. 

df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [32]:
df.shape

(16650, 16)

In [36]:
df.drop_duplicates(inplace = True)
df.shape

(6770, 16)

In [37]:
df.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [38]:
df.reset_index(drop = True, inplace = True)
df.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [17]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [7]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [8]:
df.mau.unique()

array([False,  True])

In [15]:
df.mau.value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. <br>
    Dica: <br>
        1. inicie uma lista vazia<br>
        2. faça um for ao longo dos nomes das variáveis, <br>
        3. conte o número de categorias dessa variável <br>
        4. acumule essa informação de 3. na lista que você criou em 1. <br>
        5. No final, essa lista pode ser atribuída à nossa variável.<br>

In [41]:
# 2.1 

df_2 = pd.DataFrame(data = df.dtypes.reset_index())
df_2.columns = ['var', 'type']
df_2

                      var     type
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [57]:
# 2.2.

lista = []

for i in df.columns:
    lista.append(df[i].nunique())

df_2['qtd_categorias'] = lista
df_2

                      var     type  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

####  3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [67]:
df_encoded = pd.get_dummies(df, columns=['sexo','posse_de_veiculo', 'posse_de_imovel'], drop_first=True)

df_encoded.tipo_renda = df.tipo_renda.map({'Working': 1, 
                                      'Commercial associate': 2, 
                                      'State servant': 3, 
                                      'Pensioner': 4, 
                                      'Student': 5})

df_encoded.educacao = df.educacao.map({'Secondary / secondary special': 1, 
                                  'Higher education': 2, 
                                  'Incomplete higher': 3, 
                                  'Lower secondary': 4, 
                                  'Academic degree': 5})

df_encoded.estado_civil = df.estado_civil.map({'Married': 1, 
                                          'Single / not married': 2, 
                                          'Civil marriage': 3, 
                                          'Widow': 4, 
                                          'Separated': 5})

df_encoded.tipo_residencia = df.tipo_residencia.map({'House / apartment': 1, 
                                                'Rented apartment': 2, 
                                                'Municipal apartment': 3, 
                                                'With parents': 4, 
                                                'Co-op apartment': 5, 
                                                'Office apartment': 6})

df_encoded.head()

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,1,1,1,1,58.832877,3.106849,1,0,0,0,2.0,False,1,1,1
1,0,2,1,2,1,52.356164,8.358904,1,0,1,1,1.0,False,0,0,1
2,0,1,2,1,1,46.224658,2.106849,1,1,1,1,2.0,False,1,1,1
3,0,1,3,1,1,29.230137,3.021918,1,0,0,0,2.0,False,0,1,0
4,0,1,1,1,1,27.482192,4.024658,1,0,1,0,2.0,False,0,0,1

In [68]:
df_encoded.dtypes

qtd_filhos                 int64
tipo_renda                 int64
educacao                   int64
estado_civil               int64
tipo_residencia            int64
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
sexo_M                     uint8
posse_de_veiculo_Y         uint8
posse_de_imovel_Y          uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [82]:
pd.crosstab(df_encoded['possui_email'], df_encoded['posse_de_veiculo_Y'])

posse_de_veiculo_Y     0     1
possui_email
0                   3878  2327
1                    333   232

In [92]:
pd.crosstab(df_encoded['mau'], df_encoded['possui_email'])

possui_email     0    1
mau
False         5927  545
True           278   20

In [93]:
pd.crosstab(df_encoded['mau'], df_encoded['posse_de_veiculo_Y'])

posse_de_veiculo_Y     0     1
mau
False               4021  2451
True                 190   108

Embora ambas as variáveis tenham 298 mau pagantes, a variável 'possui_email' esta mais propensa a exercer maior influência sobre 'mau = 1', pois, nesta variável, 93% dos mau pagantes não possuem e-mail.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [94]:
df_encoded.to_csv('demo01_tratada.csv')